antoniouaa/krypto/action.yml
name: "Krypto"
description: "Programmatically generate GitHub Issues from comments in code"
author: "antoniouaa"

inputs:
  dir:
    description: "Directory to search in"
    required: true
    default: "."

outputs:
  quantity:
    description: "How many TODOs have been posted or patched"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dir }}

antoniouaa/krypto/.github/workflows/krypto.yml
- name: Generate issues
  id: launch
  uses: antoniouaa/krypto@v2
  with:
    dir: "."
  env:
    TOKEN_GITHUB: ${{secrets.GITHUB_TOKEN}}

antoniouaa/laddr/.github/workflows/krypto.yml
- name: Generate issues
  uses: antoniouaa/krypto@action
  with:
    dir: "./laddr"
  env:
    TOKEN_GITHUB: ${{secrets.GITHUB_TOKEN}}